-- Insertar Pacientes
INSERT INTO pacientes (nombre, dni, telefono, correo)
VALUES
('Juan Pérez', '30111222', '3794000001', 'juan.perez@gmail.com'),
('María Gómez', '28999111', '3794000002', 'maria.gomez@gmail.com'),
('María López', '45678901', '3794123456', 'maria.lopez@gmail.com'),
('Carlos Fernández', '56789012', '3794234567', 'carlos.fernandez@yahoo.com');

-- Insertar Médicos
INSERT INTO medicos (nombre, email, especialidad, matricula, telefono, horario_atencion)
VALUES
('Dr. Juan Pérez', 'juan.perez@clinica.com', 'Cardiología', 'MAT12345', '3777-456789', 'Lunes a Viernes 08:00 - 12:00'),
('Dra. María López', 'maria.lopez@clinica.com', 'Pediatría', 'MAT67890', '3777-987654', 'Lunes a Viernes 10:00 - 14:00'),
('Dr. Carlos Fernández', 'carlos.fernandez@clinica.com', 'Dermatología', 'MAT54321', '3777-112233', 'Martes y Jueves 09:00 - 13:00'),
('Dra. Ana Torres', 'ana.torres@clinicamedica.com', 'Cardiología', 'MAT-2001', '3794345678', 'Lunes a Viernes 08:00-14:00'),
('Dr. Luis Gómez', 'luis.gomez@clinicamedica.com', 'Dermatología', 'MAT-2002', '3794456789', 'Martes y Jueves 10:00-16:00');

-- Insertar Usuarios
INSERT INTO usuarios (nombre_usuario, contrasena, rol)
VALUES
('admin1', 'admin123', 'administrador'),
('medico1', 'medico123', 'medico'),
('medico2', 'medico456', 'medico'),
('recepcion1', 'recepcion123', 'administrativo'),
('recepcion2', 'recepcion456', 'administrativo');

-- Insertar Estados de Turnos
INSERT INTO estado_turno (descripcion)
VALUES
('Pendiente'),
('Confirmado'),
('Cancelado'),
('Reprogramado'),
('Atendido');

-- Insertar Estados de Notificaciones
INSERT INTO estado_notificacion (descripcion)
VALUES
('Pendiente'),
('Enviado'),
('Fallido'),
('Confirmado'),
('Leído');

-- Insertar Turnos
INSERT INTO turnos (id_paciente, id_medico, fecha_turno, hora_turno, id_estado_turno)
VALUES
(1, 1, '2025-10-06', '09:00:00', 2),
(2, 3, '2025-10-06', '15:00:00', 3),
(3, 2, '2025-10-07', '11:00:00', 1),
(4, 4, '2025-10-08', '09:30:00', 1);

-- Insertar Notificaciones
INSERT INTO notificaciones (id_turno, mensaje, canal, id_estado_notificacion)
VALUES
(5, 'Recordatorio: Usted tiene un turno mañana a las 09:00 con el Dr. Juan Pérez.', 'Mensajeria', 1),
(6, 'Aviso: Su turno ha sido cancelado. Comuníquese con la clínica para reprogramar.', 'Mensajeria', 2);

